{
  "name": "maze-speedrun",
  "version": "1.0.0",
  "private": true,
  "main": "electron-main.js",
  "scripts": {
    "start": "node server.js",
    "electron": "electron ."
  },
  "devDependencies": {
    "electron": "^37.2.0"
  }
}
